<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #d6efc4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #b9e4c4;
            border-radius: 10px;
        }
        
        button {
            background-color: #4caf50;
            color: #d1eebb;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            align-items: center;
            text-align: center;
            position: relative;
            left: 35%;
        }
        
        button:hover {
            background-color: #96c498;
            align-items: center;
        }
    </style>
</head>

<body>

    <form>
        <h2>Registration Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dob"> Select Your DOB: </label>
        <input type="date" id="dob">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit"> Register</button>
    </form>

</body>

</html>